<html>
<head> MarginTest</head>
<title> Js Test</title>
<style type="text/css">
	.mainContainer{
		background-color: rgb(155,200,0);
		width: 50%;
		height: 50%;
		margin: 0 auto;
	}
	.wrapperContainer{
		margin-top: 25px;
		background-color: rgb(0,200,0);
		width: 50%;
		height: 50%;
		margin: 10px auto;
	}
	@media screen and (min-width: 800px){
		.mainContainer{
			background-color: rgb(0,0,255);
			width: 50%;
			height: 50%;
			margin: 0 auto;
		}
		.wrapperContainer{
			margin-top: 25px;
			background-color: rgb(0,200,0);
			width: 50%;
			height: 50%;
			margin: 10px auto;
	 }
	}

</style>
<body>
	<div class="mainContainer">		

	</div>

	<div class="wrapperContainer">		

	</div>
	<div class="addedExtraDiv">
		
	</div>
</body>
</html>